# fefu-android-base-repo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fefu/activitytracker/: ActivityData.kt  App.kt  DateData.kt  LoginActivity.kt  MainActivity.kt  MyActivityDetailsFragment.kt  MyWorkoutFragment.kt  ProfileFragment.kt  RecyclerAdapter.kt  RegistrationActivity.kt  TheirActivityDetailsFragment.kt  TheirWorkoutFragment.kt  ViewPagerAdapter.kt  WelcomeActivity.kt  WorkoutFragment.kt
app/src/main/java/ru/fefu/activitytracker/activities/: LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  WelcomeActivity.kt
app/src/main/java/ru/fefu/activitytracker/activities/viewModels/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/ru/fefu/activitytracker/adapters/: ActivitiesListRecyclerAdapter.kt  NewActivityTypeListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/fefu/activitytracker/dataclasses/: ActivityData.kt  DateData.kt  NewActivityData.kt  UserActivityData.kt
app/src/main/java/ru/fefu/activitytracker/enums/: ActivityTypeEnum.kt
app/src/main/java/ru/fefu/activitytracker/fragments/: ChangePassFragment.kt  MainActivitiesFragment.kt  MyActivitiesFragment.kt  MyActivityDetailsFragment.kt  NewActivityFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  StartedActivityFragment.kt  TheirActivitiesFragment.kt  TheirActivityDetailsFragment.kt
app/src/main/java/ru/fefu/activitytracker/retrofit/: ActivityAPI.kt  LoginRepository.kt  Result.kt  TokenInterceptor.kt
app/src/main/java/ru/fefu/activitytracker/retrofit/response/: GenderModel.kt  TokenUserModel.kt  (+1 more)
app/src/main/java/ru/fefu/activitytracker/room/: Activity.kt  ActivityDB.kt  ActivityDao.kt  ActivityRoom.kt  Converters.kt
app/src/main/java/ru/fefu/activitytracker/services/: TrackerService.kt
app/src/main/res/drawable/: border.xml  border_selected.xml  ic_finish_button.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  date_item.xml  fragment_activities.xml  fragment_change_pass.xml  fragment_my_activities.xml  fragment_my_workout.xml  fragment_profile.xml  fragment_their_workout.xml  fragment_workout.xml  login.xml  my_activity_details.xml  my_activity_item.xml  new_activity_fragment.xml  new_activity_item.xml  registration.xml  started_activity_fragment.xml  their_activity_details.xml  their_activity_item.xml  welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_activity_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
